# Django
SECRET_KEY=this is my secret key 
DEBUG=True

# Database (PostgreSQL)
DB_NAME=event_db
DB_USER=event_user
DB_PASSWORD=13821027
DB_HOST=localhost
DB_PORT=5432

# Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=webmaster@example.com
